([('Revenue-Maximizing Price',
   '/Users/aidanmoore/Documents/code/max_rev/build/Revenue-Maximizing '
   'Price/Revenue-Maximizing Price',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/psutil/_psutil_osx.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/psutil/_psutil_posix.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/aidanmoore/anaconda3/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Users/aidanmoore/anaconda3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/aidanmoore/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib',
   '/Users/aidanmoore/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib', '/Users/aidanmoore/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/Users/aidanmoore/anaconda3/lib/libssl.3.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/aidanmoore/anaconda3/lib/libffi.8.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/aidanmoore/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/aidanmoore/anaconda3/lib/libopenblas.0.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/aidanmoore/anaconda3/lib/libgfortran.5.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/aidanmoore/anaconda3/lib/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/aidanmoore/anaconda3/lib/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libpython3.11.dylib',
   '/Users/aidanmoore/anaconda3/lib/libpython3.11.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/aidanmoore/Documents/code/max_rev/build/Revenue-Maximizing '
   'Price/base_library.zip',
   'DATA'),
  ('libreadline.dylib',
   '/Users/aidanmoore/anaconda3/lib/libreadline.dylib',
   'DATA'),
  ('libomp.dylib', '/Users/aidanmoore/anaconda3/lib/libomp.dylib', 'DATA'),
  ('libffi.7.dylib', '/Users/aidanmoore/anaconda3/lib/libffi.7.dylib', 'DATA'),
  ('libgfortran.dylib',
   '/Users/aidanmoore/anaconda3/lib/libgfortran.dylib',
   'DATA'),
  ('libmenuw.dylib', '/Users/aidanmoore/anaconda3/lib/libmenuw.dylib', 'DATA'),
  ('libc++.1.dylib', '/Users/aidanmoore/anaconda3/lib/libc++.1.dylib', 'DATA'),
  ('libopenblasp-r0.3.21.dylib',
   '/Users/aidanmoore/anaconda3/lib/libopenblasp-r0.3.21.dylib',
   'DATA'),
  ('libquadmath.dylib',
   '/Users/aidanmoore/anaconda3/lib/libquadmath.dylib',
   'DATA'),
  ('libpanel.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libpanel.6.dylib',
   'DATA'),
  ('libreadline.8.2.dylib',
   '/Users/aidanmoore/anaconda3/lib/libreadline.8.2.dylib',
   'DATA'),
  ('libncursesw.dylib',
   '/Users/aidanmoore/anaconda3/lib/libncursesw.dylib',
   'DATA'),
  ('libc++.dylib', '/Users/aidanmoore/anaconda3/lib/libc++.dylib', 'DATA'),
  ('libhistory.8.2.dylib',
   '/Users/aidanmoore/anaconda3/lib/libhistory.8.2.dylib',
   'DATA'),
  ('libc++.1.0.dylib',
   '/Users/aidanmoore/anaconda3/lib/libc++.1.0.dylib',
   'DATA'),
  ('libz.1.2.13.dylib',
   '/Users/aidanmoore/anaconda3/lib/libz.1.2.13.dylib',
   'DATA'),
  ('libmenu.dylib', '/Users/aidanmoore/anaconda3/lib/libmenu.dylib', 'DATA'),
  ('libpanelw.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libpanelw.6.dylib',
   'DATA'),
  ('libncurses.dylib',
   '/Users/aidanmoore/anaconda3/lib/libncurses.dylib',
   'DATA'),
  ('libblas.dylib', '/Users/aidanmoore/anaconda3/lib/libblas.dylib', 'DATA'),
  ('libtcl8.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libtcl8.6.dylib',
   'DATA'),
  ('libsqlite3.dylib',
   '/Users/aidanmoore/anaconda3/lib/libsqlite3.dylib',
   'DATA'),
  ('libncurses.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libncurses.6.dylib',
   'DATA'),
  ('liblzma.dylib', '/Users/aidanmoore/anaconda3/lib/liblzma.dylib', 'DATA'),
  ('libz.dylib', '/Users/aidanmoore/anaconda3/lib/libz.dylib', 'DATA'),
  ('libtk8.6.dylib', '/Users/aidanmoore/anaconda3/lib/libtk8.6.dylib', 'DATA'),
  ('libiomp5.dylib', '/Users/aidanmoore/anaconda3/lib/libiomp5.dylib', 'DATA'),
  ('libopenblas.dylib',
   '/Users/aidanmoore/anaconda3/lib/libopenblas.dylib',
   'DATA'),
  ('libpanelw.dylib',
   '/Users/aidanmoore/anaconda3/lib/libpanelw.dylib',
   'DATA'),
  ('libcrypto.dylib',
   '/Users/aidanmoore/anaconda3/lib/libcrypto.dylib',
   'DATA'),
  ('libpanel.dylib', '/Users/aidanmoore/anaconda3/lib/libpanel.dylib', 'DATA'),
  ('libssl.dylib', '/Users/aidanmoore/anaconda3/lib/libssl.dylib', 'DATA'),
  ('libformw.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libformw.6.dylib',
   'DATA'),
  ('libbz2.1.0.8.dylib',
   '/Users/aidanmoore/anaconda3/lib/libbz2.1.0.8.dylib',
   'DATA'),
  ('libtinfo.dylib', '/Users/aidanmoore/anaconda3/lib/libtinfo.dylib', 'DATA'),
  ('libformw.dylib', '/Users/aidanmoore/anaconda3/lib/libformw.dylib', 'DATA'),
  ('libgomp.dylib', '/Users/aidanmoore/anaconda3/lib/libgomp.dylib', 'DATA'),
  ('libhistory.8.dylib',
   '/Users/aidanmoore/anaconda3/lib/libhistory.8.dylib',
   'DATA'),
  ('libcblas.dylib', '/Users/aidanmoore/anaconda3/lib/libcblas.dylib', 'DATA'),
  ('libtinfo.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libtinfo.6.dylib',
   'DATA'),
  ('libffi.dylib', '/Users/aidanmoore/anaconda3/lib/libffi.dylib', 'DATA'),
  ('libgomp.1.dylib',
   '/Users/aidanmoore/anaconda3/lib/libgomp.1.dylib',
   'DATA'),
  ('liblapack.dylib',
   '/Users/aidanmoore/anaconda3/lib/liblapack.dylib',
   'DATA'),
  ('libsqlite3.0.dylib',
   '/Users/aidanmoore/anaconda3/lib/libsqlite3.0.dylib',
   'DATA'),
  ('libform.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libform.6.dylib',
   'DATA'),
  ('libmenuw.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libmenuw.6.dylib',
   'DATA'),
  ('libform.dylib', '/Users/aidanmoore/anaconda3/lib/libform.dylib', 'DATA'),
  ('libtinfow.dylib',
   '/Users/aidanmoore/anaconda3/lib/libtinfow.dylib',
   'DATA'),
  ('libhistory.dylib',
   '/Users/aidanmoore/anaconda3/lib/libhistory.dylib',
   'DATA'),
  ('libmenu.6.dylib',
   '/Users/aidanmoore/anaconda3/lib/libmenu.6.dylib',
   'DATA')],)
